a = b = [1, 2, 3]
#같은 리스트를 가리키기 때문에 a, b 모두 변화한다
a[1] = 4 
print(a, b)